# dotnet-api-template

./: Dockerfile  README.md  docker-compose.yml
src/Template.Api/: Program.cs  Template.Api.csproj
src/Template.Api/Controllers/: MainController.cs  TemplateController.cs
src/Template.Api/Extensions/: MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
src/Template.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: ApplicationModule.cs  Template.Application.csproj
src/Template.Application/Notifications/: Notifier.cs
src/Template.Core/: Constants.cs  DomainModule.cs  Template.Core.csproj  Variables.cs
src/Template.Core/Interfaces/Notifications/: INotifier.cs
src/Template.Core/Models/ViewModels/: DefaultResponseViewModel.cs  NotificationViewModel.cs
src/Template.Infrastructure/: InfrastructureModule.cs  Template.Infrastructure.csproj
src/Template.Shared/: Utils.cs
